Example 1: Solve the differential equation method of order IV, to find y at x = 2.1 d/dx (y) = 1 + y/x prime (2) = 1 using Runge-Kutta

kill(all)$
fpprintprec:5$

/* Initial conditions */
x0: 2$
y0: 1$
h: 0.1$ /* Step size */
x1: x0 + h$

/* Differential equation */
f(x, y) := 1 + y / x$

/* Runge-Kutta 4th Order Method */
k1: h * f(x0, y0)$
k2: h * f(x0 + h/2, y0 + k1/2)$
k3: h * f(x0 + h/2, y0 + k2/2)$
k4: h * f(x0 + h, y0 + k3)$

k: (k1 + 2*k2 + 2*k3 + k4) / 6$

y1: y0 + k$

print("The value of y at x =", x1, "is approximately", y1)$


Example 4: Solve the differential equation d/dx (y) = (y ^ 2 - x ^ 2)/(y ^ 2 + x ^ 2), y(0) = 1 using Runge-Kutta method of order IV, to find y at x = 0.2 and x = 0.4

kill(all)$
fpprintprec:5$

/* Differential equation */
f(x, y) := (y^2 - x^2)/(y^2 + x^2)$

/* Initial conditions */
x0: 0$
y0: 1$
h: 0.2$

/* First step: from x0=0 to x1=0.2 */
k1: h * f(x0, y0)$
k2: h * f(x0 + h/2, y0 + k1/2)$
k3: h * f(x0 + h/2, y0 + k2/2)$
k4: h * f(x0 + h, y0 + k3)$

k: (k1 + 2*k2 + 2*k3 + k4)/6$
y1: y0 + k$
x1: x0 + h$

print("The value of y at x =", x1, "is approximately", y1)$

/* Second step: from x1=0.2 to x2=0.4 */
k1: h * f(x1, y1)$
k2: h * f(x1 + h/2, y1 + k1/2)$
k3: h * f(x1 + h/2, y1 + k2/2)$
k4: h * f(x1 + h, y1 + k3)$

k: (k1 + 2*k2 + 2*k3 + k4)/6$
y2: y1 + k$
x2: x1 + h$

print("The value of y at x =", x2, "is approximately", y2)$

